<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryActivity"
    android:backgroundTint="#508AB8">

    <ImageView
        android:id="@+id/bannerid"
        android:layout_gravity="center"

        android:layout_width="500dp"
        android:layout_height="200dp"
        android:src="@drawable/banner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Product 1" />

    <ImageView
        android:id="@+id/product1Image"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:src="@drawable/cam1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:contentDescription="Product 1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="CANON Mark 6D"
        android:textSize="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:gravity="center"
        android:text="LKR. 2500 Per Day"/>

    <Button
        android:id="@+id/product1OrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Now"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/product1Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp" />

    <!-- Product 2 -->

    <ImageView
        android:id="@+id/product2Image"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        android:layout_marginTop="12dp"
        android:contentDescription="Product 2"
        android:src="@drawable/cam2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product1OrderButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:text="Nikon 600D"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:gravity="center"
        android:text="LKR. 1800 Per Day"/>
    <Button
        android:id="@+id/product2OrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Now"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/product2Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp" />



</LinearLayout>